source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Cadena de custodia
    .jumbotron.bg-white        
        .row.justify-content-center.align-items-center
            .col-12.col-md-6
                p El sistema de cadena de custodia es un proceso continuo y documentado aplicado a los EMP y EF, por parte de los servidores públicos y particulares que con ocasión a sus funciones deban garantizar su autenticidad y capacidad demostrativa, mientras que la autoridad competente ordena su disposición final. (Fiscalía General de la Nación, 2018, página 11).
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid  
        .sub-ecored.mt-5#21    
            h2 2.1 Requisitos de validez del sistema de cadena de custodia 
        p Se requiere tener en cuenta los siguientes aspectos en cada una de las etapas del proceso de cadena de custodia de los EMP Y EV con el fin de preservar su capacidad demostrativa y su valor probatorio en el proceso de investigación.                             

        #accordionExample.accordion.mt-5
            .card.collapsable-border
                #heading1.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapse1', aria-expanded='true', aria-controls='collapse1')
                            h2.mb-0.collapsable-title Autenticidad
                #collapse1.collapse.show(aria-labelledby='heading1', data-parent='#accordionExample')
                    .card-body
                        .row.justify-content-center.align-items-center
                            .col 
                                p Se atribuye a la correspondencia objetiva de los EMP Y EF hallados, recolectados, embalados, transportados y almacenados, que sean analizados técnica o científicamente para extraer su capacidad demostrativa.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img3.png").img-fluid        
 
            .card.collapsable-border
                #heading2.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse2', aria-expanded='false', aria-controls='collapse2')
                            h2.mb-0.collapsable-title Capacidad demostrativa
                #collapse2.collapse(aria-labelledby='heading2', data-parent='#accordionExample')
                    .card-body        
                        .row.justify-content-center.align-items-center
                            .col 
                                p Cualidad o aptitud de un EMP Y MF que, al desarrollarse mediante el análisis técnico o científico, aporta información con vocación probatoria. 

                                p Esta capacidad demostrativa puede perderse cuando al realizar el correspondiente análisis no se puede realizar nuevamente otro análisis, por ejemplo, si de un objeto ya se realizó la extracción de estupefacientes ocultos.

                                p También se puede perder esta capacidad demostrativa por su naturaleza con el paso del tiempo, por ejemplo, en el caso de muestras biológicas para análisis toxicológicos. 

                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img4.png").img-fluid 
            .card.collapsable-border
                #heading3.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse3', aria-expanded='false', aria-controls='collapse3')
                            h2.mb-0.collapsable-title Identidad
                #collapse3.collapse(aria-labelledby='heading3', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Es la descripción completa, detallada y objetiva de las características y condiciones específicas de los EMP y EF hallados, recolectados y embalados, donde se registre su estado físico, apariencia, localización de contexto en el lugar de los hechos o lugares distintos, al igual que todas aquellas características que puedan servir para su individualización. 
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img5.png").img-fluid 
            .card.collapsable-border
                #heading4.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse4', aria-expanded='false', aria-controls='collapse4')
                            h2.mb-0.collapsable-title Integridad
                #collapse4.collapse(aria-labelledby='heading4', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Consiste en garantizar que los EMP y EF no presentan alteraciones en las partes que lo componían al momento de su hallazgo, recolección y embalaje y que sus características no han sido alteradas, salvo en aquellos casos en los que se produzcan modificaciones por su naturaleza o con ocasión de la práctica de los diferentes análisis técnicos o científicos.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img6_1.png").img-fluid 
            .card.collapsable-border
                #heading5.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse5', aria-expanded='false', aria-controls='collapse5')
                            h2.mb-0.collapsable-title Preservación 
                #collapse5.collapse(aria-labelledby='heading5', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Es la aplicación de las diferentes técnicas para garantizar el menor impacto de contaminación o   destrucción de la capacidad demostrativa de los EMP y EF. Para asegurar la preservación se debe garantizar que el EMP y EF sea mantenido en unas condiciones adecuadas de acuerdo con su clase y naturaleza a fin de asegurar su conservación e inalterabilidad.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img7.png").img-fluid 
            .card.collapsable-border
                #heading6.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse6', aria-expanded='false', aria-controls='collapse6')
                            h2.mb-0.collapsable-title Seguridad
                #collapse6.collapse(aria-labelledby='heading6', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Consiste en minimizar el margen de riesgo por pérdida, daño o deterioro exógeno de los EMP y EF, por parte del funcionario o particular que entre en contacto durante cualquiera de las etapas del sistema de cadena de custodia.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img8.png").img-fluid 
            .card.collapsable-border
                #heading7.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse7', aria-expanded='false', aria-controls='collapse7')
                            h2.mb-0.collapsable-title Almacenamiento
                #collapse7.collapse(aria-labelledby='heading7', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Es la aplicación de los instrumentos administrativos orientados a resguardar los EMP y EF, cuya función principal es minimizar el riesgo de pérdida o daño de estos.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img9.png").img-fluid 
            .card.collapsable-border
                #heading8.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse8', aria-expanded='false', aria-controls='collapse8')
                            h2.mb-0.collapsable-title Continuidad
                #collapse8.collapse(aria-labelledby='heading8', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Es la forma cronológica ininterrumpida en la custodia de los EMP y EF hallados, recolectados y embalados en el lugar de los hechos o lugares distintos, cuyo fin primordial es permitir realizar una trazabilidad de los diferentes actores que intervinieron en las diversas etapas del sistema de cadena de custodia, buscando en todo caso la menor cantidad de registros desde su hallazgo hasta su disposición final.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img10.png").img-fluid 
            .card.collapsable-border
                #heading9.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse9', aria-expanded='false', aria-controls='collapse9')
                            h2.mb-0.collapsable-title Registro
                #collapse9.collapse(aria-labelledby='heading9', data-parent='#accordionExample')
                    .card-body 
                        .row.justify-content-center.align-items-center
                            .col 
                                p Es la actuación mediante la cual se documenta de manera física y virtual, la información de los EMP y EF y los actores que intervinieron en el sistema de cadena de custodia.
                            .col-auto
                                img.img-a.my-3(src="assets/images/pages/ilustraciones/img11.png").img-fluid 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Cadena de custodia</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <p>El sistema de cadena de custodia es un proceso continuo y documentado aplicado a los EMP y EF, por parte de los servidores públicos y particulares que con ocasión a sus funciones deban garantizar su autenticidad y capacidad demostrativa, mientras que la autoridad competente ordena su disposición final. (Fiscalía General de la Nación, 2018, página 11).</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Requisitos de validez del sistema de cadena de custodia </h2>
        </div>
        <p>Se requiere tener en cuenta los siguientes aspectos en cada una de las etapas del proceso de cadena de custodia de los EMP Y EV con el fin de preservar su capacidad demostrativa y su valor probatorio en el proceso de investigación. </p>
        <div class="accordion mt-5" id="accordionExample">
            <div class="card collapsable-border">
                <div class="card-header" id="heading1">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            <h2 class="mb-0 collapsable-title">Autenticidad</h2>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Se atribuye a la correspondencia objetiva de los EMP Y EF hallados, recolectados, embalados, transportados y almacenados, que sean analizados técnica o científicamente para extraer su capacidad demostrativa.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading2">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            <h2 class="mb-0 collapsable-title">Capacidad demostrativa</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Cualidad o aptitud de un EMP Y MF que, al desarrollarse mediante el análisis técnico o científico, aporta información con vocación probatoria. </p>
                                <p>Esta capacidad demostrativa puede perderse cuando al realizar el correspondiente análisis no se puede realizar nuevamente otro análisis, por ejemplo, si de un objeto ya se realizó la extracción de estupefacientes ocultos.</p>
                                <p>También se puede perder esta capacidad demostrativa por su naturaleza con el paso del tiempo, por ejemplo, en el caso de muestras biológicas para análisis toxicológicos. </p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading3">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            <h2 class="mb-0 collapsable-title">Identidad</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Es la descripción completa, detallada y objetiva de las características y condiciones específicas de los EMP y EF hallados, recolectados y embalados, donde se registre su estado físico, apariencia, localización de contexto en el lugar de los hechos o lugares distintos, al igual que todas aquellas características que puedan servir para su individualización. </p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img5.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading4">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            <h2 class="mb-0 collapsable-title">Integridad</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Consiste en garantizar que los EMP y EF no presentan alteraciones en las partes que lo componían al momento de su hallazgo, recolección y embalaje y que sus características no han sido alteradas, salvo en aquellos casos en los que se produzcan modificaciones por su naturaleza o con ocasión de la práctica de los diferentes análisis técnicos o científicos.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img6_1.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading5">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            <h2 class="mb-0 collapsable-title">Preservación </h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Es la aplicación de las diferentes técnicas para garantizar el menor impacto de contaminación o destrucción de la capacidad demostrativa de los EMP y EF. Para asegurar la preservación se debe garantizar que el EMP y EF sea mantenido en unas condiciones adecuadas de acuerdo con su clase y naturaleza a fin de asegurar su conservación e inalterabilidad.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading6">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            <h2 class="mb-0 collapsable-title">Seguridad</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Consiste en minimizar el margen de riesgo por pérdida, daño o deterioro exógeno de los EMP y EF, por parte del funcionario o particular que entre en contacto durante cualquiera de las etapas del sistema de cadena de custodia.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading7">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            <h2 class="mb-0 collapsable-title">Almacenamiento</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Es la aplicación de los instrumentos administrativos orientados a resguardar los EMP y EF, cuya función principal es minimizar el riesgo de pérdida o daño de estos.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading8">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            <h2 class="mb-0 collapsable-title">Continuidad</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Es la forma cronológica ininterrumpida en la custodia de los EMP y EF hallados, recolectados y embalados en el lugar de los hechos o lugares distintos, cuyo fin primordial es permitir realizar una trazabilidad de los diferentes actores que intervinieron en las diversas etapas del sistema de cadena de custodia, buscando en todo caso la menor cantidad de registros desde su hallazgo hasta su disposición final.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card collapsable-border">
                <div class="card-header" id="heading9">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                            <h2 class="mb-0 collapsable-title">Registro</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse9" aria-labelledby="heading9" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Es la actuación mediante la cual se documenta de manera física y virtual, la información de los EMP y EF y los actores que intervinieron en el sistema de cadena de custodia.</p>
                            </div>
                            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
